# krzysztof-bursztynowicz

./: exploratory_testing.md  readme.md
N26-API-tests/: .gitignore  Makefile  build.gradle  readme.md  settings.gradle
N26-API-tests/gradle/wrapper/: gradle-wrapper.properties
N26-API-tests/src/test/groovy/com/n26/apitests/dto/: Order.groovy
N26-API-tests/src/test/groovy/com/n26/apitests/factory/: OrderFactory.groovy
N26-API-tests/src/test/groovy/com/n26/apitests/service/: BaseService.groovy  StoreService.groovy  UserService.groovy
N26-API-tests/src/test/groovy/com/n26/apitests/tests/: BaseSpec.groovy  InventorySpec.groovy  UserSpec.groovy
N26-API-tests/src/test/groovy/com/n26/apitests/utils/: SettingsReader.groovy
N26-API-tests/src/test/resources/: test-config.yaml  user_response_body.json
