plugins {
    id 'groovy'
    id 'java'
}

group 'com.n26'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.9'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'
}

tasks.withType(Test) {
    maxParallelForks = project.hasProperty('forksNumber') ? project.forksNumber : 1
    forkEvery = 1
    testLogging.showStandardStreams = true
    testLogging {
        exceptionFormat = 'full'
    }
}
